# ExtensionMethods

./: GihanSoft.ExtensionMethods.sln  LICENSE.md  README.md
.github/workflows/: CI.yml  dotnetcore.yml  publish.yml
src/GihanSoft.ExtensionMethods/: GihanSoft.ExtensionMethods.csproj
src/GihanSoft.ExtensionMethods/System.ByteArray/: Encode.cs  EncodeBase64.cs  Hash.cs
src/GihanSoft.ExtensionMethods/System.Object/: As.cs  Cast.cs  CastTo.cs  IsNotNull.cs  IsNull.cs
src/GihanSoft.ExtensionMethods/System.String/: Compare.cs  Decode.cs  DecodeBase64.cs  Hash.cs  IsNotNullOrEmpty.cs  IsNotNullOrWhiteSpace.cs  IsNullOrEmpty.cs  IsNullOrWhiteSpace.cs  ToDirectoryInfo.cs  ToFileInfo.cs
test/GihanSoft.ExtensionMethods.Test.CsCore/: GihanSoft.ExtensionMethods.Test.CsCore.csproj  SandBox.cs  System.String.cs
