<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>GihanSoft</RootNamespace>
    <Authors>Muhammad Babayi</Authors>
    <Company>GihanSoft</Company>
    <PackageProjectUrl>https://gihansoft.ir</PackageProjectUrl>
    <Copyright>Copyright (c) 2020 GihanSoft</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/GihanSoft/GihanSoft.ExtensionMethods</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>C#, .NET, ExtensionMethod, ExtensionMethods, HelperMethod, HelperMethods, Extension, Extensions, Method, Methods</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.1.0.0</Version>
    <Description>C# Extension Methods</Description>
    <PackageIcon>GihanSoft.png</PackageIcon>
    <ApplicationIcon>..\..\GihanSoft.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\GihanSoft.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\GihanSoft.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
